spring.cloud.config.profile=dev

spring.application.name=booking-microservice

spring.datasource.username=root
spring.datasource.password=

server.port=8081

eureka.instance.instance-id=${spring.application.name}:${random.uuid}